;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		password="mysecret"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=099f63413f120982232a77fd4ff5f62530d546ad
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=099f63413f120982232a77fd4ff5f62530d546ad
		name=Testing (#57)
		manifest_arg=domain=DOMAIN&path=PATH&password=mysecret&
