;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		#0.9.3~ynh1
		upgrade=1	from_commit=330692e457ef2b475046d1724d3f198f007d5512
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=330692e457ef2b475046d1724d3f198f007d5512
		name=Testing #0.9.3~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&password=mysecret&
